<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries/>
  <UserdefinedSymbols/>
  <LuaScript>
 --Author 0xPrince
------PUBGM V1.9 Emulator Bypass------


dbk_initialize()
dbk_useKernelmodeOpenProcess()
dbk_useKernelmodeProcessMemoryAccess()
if getOpenedProcessID() then openProcess(getOpenedProcessID()) end
dbk_writesIgnoreWriteProtection(true)

local isEmuVbox = false
local uestartRange = 0
local ueendRange = 0x7ffffffff
local anogstartRange = 0
local anogendRange = 0x7ffffffff


-----------/\/\/\/\/\/\/\/\/\/-----------
-----------------Helper------------------
-----------/\/\/\/\/\/\/\/\/\/-----------

--------------------------------------------
function ClearOutput()
GetLuaEngine().MenuItem5.doClick()
end

--------------------------------------------
function StrToByte(strbytes)
local retbyte = {}
    for hex in string.gmatch(strbytes, "%S+") do
      local size = #retbyte + 1
      retbyte[size] = tonumber(hex, 16)
      end
return retbyte
end
--------------------------------------------
function AOBScanAA(script, symbol)
  local success,disableInfo = autoAssemble(script)
  if not success then return nil, disableInfo end
  local addr = getAddress(symbol)
  autoAssemble(script, disableInfo)
  return addr
end

function AOBScanRegion(start, stop,bytestr)
  local script = ([[
  [ENABLE]
  aobscanregion(luaAOBScanRegionSymbol,%X,%X,%s)
  registersymbol(luaAOBScanRegionSymbol)
  [DISABLE]
  unregistersymbol(luaAOBScanRegionSymbol)
  ]]):format(getAddress(start), getAddress(stop), bytestr)
  return AOBScanAA(script, 'luaAOBScanRegionSymbol')
end

function RepAob(search, replace)
local aob = AOBScan(search)
if aob then
  for i=0,aob.Count-1 do
    autoAssemble(aob[i]..':\ndb '..replace)
  end
  aob.Destroy()
  return true
else
  return false
end
end
--------------------------------------------
function GetLibBaseAddr(SPointer,sRange,eRange,HeaderPattern)
if(isEmuVbox ==true)then
return 0
end

local baseaddr = readInteger(SPointer)

if(baseaddr==0) then
baseaddr = AOBScanRegion(sRange,eRange,HeaderPattern)
if(baseaddr==nil) then
messageDialog("Error:1 :Lib Base not found!", mtError, mbOK)
os.exit()
closeCE()
return 0
end
end
if(readInteger(baseaddr)==1179403647) then
return baseaddr
else
messageDialog("Error:2 :Lib Base not found!", mtError, mbOK)
os.exit()
closeCE()
return 0
end
return 0

end
--------------------------------------------


function WriteMemory(WriteAddress,OrgBytes, RepBytes)
if(isEmuVbox == true) then
if(RepAob(OrgBytes,RepBytes) ==false) then
messageDialog("Bypass Pattern Not Found", mtWarning, mbOK)
return
end
else
writeBytes(WriteAddress, StrToByte(RepBytes))
end
end


function StartProcess(sender)
local ProcName = getRef(sender.Tag).EmuProcName
isEmuVbox = getRef(sender.Tag).Vbox
uestartRange =getRef(sender.Tag).UESRange
ueendRange =getRef(sender.Tag).UEERange
anogstartRange =getRef(sender.Tag).AnogSRange
anogendRange =getRef(sender.Tag).AnogERange


local p = io.popen('tasklist /fi "IMAGENAME eq '..ProcName..'.exe" /nh', 'r');
local procInfo = p:read('*a');
p:close();
local pid = procInfo:match('%d+');
pid = tonumber(pid);
if(pid == nil)then
messageDialog("Game Must Be Running!!", mtError, mbOK)
else
openProcess(pid)
EmuSelection.hide()
ShowMainForm()
EmuSelection.close()

end
end
-----------/\/\/\/\/\/\/\/\/\/-----------
-----------------Helper------------------
-----------/\/\/\/\/\/\/\/\/\/-----------


-----------/\/\/\/\/\/\/\/\/\/-----------
--------------Main Function--------------
-----------/\/\/\/\/\/\/\/\/\/-----------



function ecnirp(sender)
ClearOutput()
local Libuebaseaddr= GetLibBaseAddr(0xE0C36E8,uestartRange,ueendRange,"7F 45 4C 46 01 01 01 00 00 00 00 00 00 00 00 00 03 00 28 00 01 00 00 00 00 00 00 00 34 00 00 00 24 66 67")
local Libanogsbaseaddr =GetLibBaseAddr(0xE0C1228,anogstartRange, anogendRange, "7F 45 4C 46 01 01 01 00 00 00 00 00 00 00 00 00 03 00 28 00 01 00 00 00 00 00 00 00 34 00 00 00 08 BD 3C")
--Libanogs
WriteMemory(Libanogsbaseaddr + 0x3716A,'87 00 A8 03 A8 03 A8 03 91 00','59 00 A8 03 A8 03 A8 03 91 00')
WriteMemory(Libanogsbaseaddr + 0x5E9B6,'51 B1 0A 46 D1 F8 02 10 31 B1 12 88 22 B1','51 B1 0A 46 D1 F8 01 10 31 B1 12 88 22 B1')
WriteMemory(Libanogsbaseaddr + 0x5E9D4,'51 B1 0A 46 D1 F8 02 10 31 B1 12 88 22 B1','51 B1 0A 46 D1 F8 01 10 31 B1 12 88 22 B1')

--LibUE4
WriteMemory(Libuebaseaddr + 0x740CA70,'3C 35 00 00 00 00 00 00 3D 35 00 00 00 00 00 00 01 00','3C 35 00 00 00 00 00 00 3D 35 00 00 00 00 00 00 00 00')
WriteMemory(Libuebaseaddr + 0x253ED18,'F0 4F 2D E9 1C B0 8D E2 14 D0 4D E2 00 A0 A0 E1 0C 06','00 00 A0 E3 1E FF 2F E1')
WriteMemory(Libuebaseaddr + 0x255ACBC,'F0 48 2D E9 10 B0 8D E2 62 DF 4D E2 C8 01 9F E5 01 40','00 00 A0 E3 1E FF 2F E1')
WriteMemory(Libuebaseaddr + 0x24C2412,'ED 03 70 4C 2D E9 10 B0 8D E2 10 D0 4D E2 00 40 A0 E1','ED 03 00 00 A0 E3 1E FF 2F E1')
messageDialog("Game Bypassed", mtWarning, mbOK)
return true
--Shared By 0xPrince

end
-----------/\/\/\/\/\/\/\/\/\/-----------
--------------Main Function--------------
-----------/\/\/\/\/\/\/\/\/\/-----------


--------------/\/\/\/\/\/\/\/\/\/-------------
---------Emulator Selection Controls----------
--------------/\/\/\/\/\/\/\/\/\/-------------
EmuSelection = createForm(true)
EmuSelection.Caption = 'PUBGM Emulator Bypass 1.9'
EmuSelection.Width = 360
EmuSelection.Height = 200

GameloopSel = createButton(EmuSelection)
GameloopParamData={}
GameloopParamData.EmuProcName = "aow_exe"
GameloopParamData.Vbox = false
GameloopParamData.UESRange = 0x26000000
GameloopParamData.UEERange = 0x60000000
GameloopParamData.AnogSRange = 0x35000000
GameloopParamData.AnogERange = 0x45000000
GameloopSel.Tag=createRef(GameloopParamData)
GameloopSel.Left = 12
GameloopSel.Top = 17
GameloopSel.Width = 331
GameloopSel.Height = 33
GameloopSel.onClick = StartProcess
GameloopSel.Caption = 'Gameloop'


SmartGaGaSel = createButton(EmuSelection)
SmartGaGaParamData={}
SmartGaGaParamData.EmuProcName = "AndroidProcess"
SmartGaGaParamData.Vbox = false
SmartGaGaParamData.UESRange = 0x70000000
SmartGaGaParamData.UEERange = 0x90000000
SmartGaGaParamData.AnogSRange = 0x3400000
SmartGaGaParamData.AnogERange = 0x5400000
SmartGaGaSel.Tag=createRef(SmartGaGaParamData)
SmartGaGaSel.Left = 12
SmartGaGaSel.Top = 61
SmartGaGaSel.Width = 331
SmartGaGaSel.Height = 33
SmartGaGaSel.onClick = StartProcess
SmartGaGaSel.Caption = 'SmartGaGa'


LdPlayerSel = createButton(EmuSelection)
LdPlayerParamData={}
LdPlayerParamData.EmuProcName = "LdVBoxHeadless"
LdPlayerParamData.Vbox = true
LdPlayerParamData.UESRange = 0x0
LdPlayerParamData.UEERange = 0x7ffffffff
LdPlayerParamData.AnogSRange = 0x0
LdPlayerParamData.AnogERange = 0x7ffffffff
LdPlayerSel.Tag=createRef(LdPlayerParamData)
LdPlayerSel .Left = 12
LdPlayerSel .Top = 105
LdPlayerSel .Width = 331
LdPlayerSel .Height = 33
LdPlayerSel .onClick = StartProcess
LdPlayerSel .Caption = 'Ld Player'

MemuSel = createButton(EmuSelection)
MemuParamData={}
MemuParamData.EmuProcName = "MEmuHeadless"
MemuParamData.Vbox = true
MemuParamData.UESRange = 0x0
MemuParamData.UEERange = 0x7ffffffff
MemuParamData.AnogSRange = 0x0
MemuParamData.AnogERange = 0x7ffffffff
MemuSel.Tag=createRef(LdPlayerParamData)
MemuSel .Left = 12
MemuSel .Top = 149
MemuSel .Width = 331
MemuSel .Height = 33
MemuSel .onClick = StartProcess
MemuSel .Caption = 'Memu'
--------------/\/\/\/\/\/\/\/\/\/-------------
---------Emulator Selection Controls----------
--------------/\/\/\/\/\/\/\/\/\/-------------


--------------/\/\/\/\/\/\/\/\/\/-------------
--------------Main Form Controls--------------
--------------/\/\/\/\/\/\/\/\/\/-------------
function ShowMainForm()
--MAINFORM
MainForm = createForm(true)
MainForm.Caption = ''
MainForm.Width = 427
MainForm.Height = 128
MainForm.Color = 0x242422

MainTitle = createLabel(MainForm)
MainTitle.Caption = 'PUBGM Emulator Bypass 1.9'
MainTitle.Left = 75
MainTitle.Top = 10
MainTitle.Font.Color = 0xffFF
MainTitle.Font.Size = 17

-----Activate Btn-----
activatebtn = createButton(MainForm)
activatebtn.Font.Color = 0x9b9b9b
activatebtn.Left = 15
activatebtn.Top = 60
activatebtn.Width = 395
activatebtn.Height = 37
activatebtn.onClick = ecnirp
activatebtn.Caption = 'Bypass'

lbac = createLabel(MainForm)
lbac.Caption = '0xPrince'
lbac.Left = 370
lbac.Top = 110
lbac.Font.Color = 0xffF
lbac.Font.Size = 9
end
--------------/\/\/\/\/\/\/\/\/\/-------------
--------------Main Form Controls--------------
--------------/\/\/\/\/\/\/\/\/\/-------------


</LuaScript>
</CheatTable>
